Alias /jcollect/ /home/ikwen/Clients/JCollect/

<Directory /home/ikwen/Clients/JCollect>
	Order deny,allow
	Require all granted
</Directory>


<Location /jcollect>
	WSGIProcessGroup jcollect
</Location>
